#search-header{
  background-color: rgb(233, 32, 61);
  color: #fff;
  padding: 10px;
  text-align: center;
  position: relative;

  .input-container{
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 4px;
    text-align: left;
    margin: 0 30px 0 30px;

    i {
      color: #cccccc;
    }
  }

  .back-icon{
    width: 16px;
    height: 16px;
    margin-top: 6px;
  }
}