.city-list-container {
  background-color: #fff;
  padding: 10px 25px 20px 15px;

  h3 {
    font-size: 16px;
  }

  ul {
    display: block;
    width: 100%;
    margin-top: 15px;

    li {
      list-style: none;
      display: block;
      height: 20px;
      margin-top: 10px;
      float: left;
      width: 33.333%;

      text-align: center;

      span {
        display: inline-block;

        padding: 0 5px 0 5px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        font-size: 16px;
        line-height: 20px;
        width: 90%;
      }
    }
  }

}